# corona_world_app

./: .gitignore  LICENSE  LICENSES.txt  NOTICE.txt  README.md  build.gradle  settings.gradle  statistic_plan.md
app/: .gitignore  build.gradle  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/de/dhbw/corona_world_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhbw/corona_world_app/: APIManager.java  Cache.java  Charttype.java  Country.java  Criteria.java  Logger.java  MainActivity.java  StatisticServices.java  Statistics.java  ThreadPoolHandler.java
app/src/main/java/de/dhbw/corona_world_app/api/: API.java  APIDateTimeConverter.java  APIManager.java  APIs.java  Cache.java  Mapper.java  PostmanConverter.java  StringToCountryParser.java  TooManyRequestsException.java  UnavailableException.java
app/src/main/java/de/dhbw/corona_world_app/datastructure/: ChartType.java  Charttype.java  Country.java  Criteria.java  DataException.java  Displayable.java  Enum64BitEncoder.java  GermanyState.java  ISOCountry.java  ISOCountryEncoder.java  StatisticCall.java  TimeFramedCountry.java  TimeframedCountry.java
app/src/main/java/de/dhbw/corona_world_app/datastructure/displayables/: GermanyState.java  ISOCountry.java
app/src/main/java/de/dhbw/corona_world_app/map/: APIKeyGetter.java  JavaScriptInterface.java  MapCacheObject.java  MapData.java  MapServices.java  MapWithBoxCacheObject.java  MapsKey.java
app/src/main/java/de/dhbw/corona_world_app/statistic/: ChartDataProvider.java  ChartProvider.java  ChartValueSetGenerator.java  StatisticCacheObject.java  StatisticServices.java
app/src/main/java/de/dhbw/corona_world_app/ui/backlog/: BacklogFragment.java  BacklogViewModel.java
app/src/main/java/de/dhbw/corona_world_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/dhbw/corona_world_app/ui/favourites/: FavouriteFragment.java  FavouriteItemViewHolder.java  FavouriteViewModel.java
app/src/main/java/de/dhbw/corona_world_app/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryItemViewHolder.java  HistoryViewModel.java
app/src/main/res/drawable/: ic_bar_chart_24dp.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_favourites_star24dp.xml  ic_launcher_foreground.xml  ic_pie_chart_dp24.xml  ic_world_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  enum_dialog_recyclerview_search.xml  exposed_dropdown_list_item.xml  favourite_row_item.xml  fragment_favourites.xml  fragment_history.xml  fragment_info.xml  fragment_map.xml  fragment_notifications.xml  fragment_statistic.xml  fragment_statistic_request.xml  fragment_statistical_call_list.xml  history_row_item.xml  multispinner_dialog_recyclerview_search.xml  multispinner_recyclerview_item.xml  statistic_call_row_item.xml  text_row_item.xml
app/src/main/res/layout-large-land/: fragment_map.xml
app/src/main/res/layout-normal-land/: fragment_map.xml
app/src/main/res/layout-small-land/: fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_action_bar_delete_menu.xml  top_action_bar_menu.xml  top_action_bar_select_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: chip.xml  settings.xml
app/src/test/java/de/dhbw/corona_world_app/: APIManagerTests.java  Enum64BitEncoderTest.java  ExampleUnitTest.java  ISOCountryEncoderUnitTest.java  StatisticCallDataManagerTest.java
planung/: Entwicklungsplan.md  Planung UI.md
(+55 files in other folders)
