<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/ic_world_24dp"
        android:title="@string/title_world" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_bar_chart_24dp"
        android:title="@string/title_statistic" />

    <item
        android:id="@+id/navigation_backlog"
        android:icon="@drawable/ic_backlog_dp24"
        android:title="@string/title_history" />

</menu>