<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="cache_deactivated"
        app:singleLineTitle="false"
        app:title="Disable Cache for less RAM usage (increases loading time)" />
</PreferenceScreen>