<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="cache_deactivated"
        app:title="Disable Cache for less RAM usage (increases loading time)"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"/>

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="storage_deactivated"
        app:title="Disable Storage of frequently used Statistics"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"/>

</PreferenceScreen>