<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_world">

    <fragment
        android:id="@+id/navigation_world"
        android:name="de.dhbw.corona_world_app.ui.map.WorldMapFragment"
        android:label="@string/title_world"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/goToStatistic"
            app:destination="@id/navigation_statistic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_germany"
        android:name="de.dhbw.corona_world_app.ui.map.GermanyMapFragment"
        android:label="@string/title_germany"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_statistic_request"
        android:name="de.dhbw.corona_world_app.ui.statistic.StatisticRequestFragment"
        android:label="@string/title_statistic_request"
        tools:layout="@layout/fragment_statistic_request">
        <action
            android:id="@+id/createStatistic"
            app:destination="@id/navigation_statistic"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="de.dhbw.corona_world_app.ui.statistic.StatisticFragment"
        android:label="@string/title_statistic">
        <argument
            android:name="statisticCall"
            app:argType="de.dhbw.corona_world_app.datastructure.StatisticCall" />
        <argument
            android:name="isNewRequest"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="de.dhbw.corona_world_app.ui.favourites.FavouriteFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_statistical_call_list">
        <action
            android:id="@+id/showStatistic"
            app:destination="@id/navigation_statistic"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="de.dhbw.corona_world_app.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_statistical_call_list">
        <action
            android:id="@+id/showStatistic2"
            app:destination="@id/navigation_statistic"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.dhbw.corona_world_app.ui.settings.SettingsFragment"
        android:label="Settings" />
    <action
        android:id="@+id/action_global_navigation_settings"
        app:destination="@id/navigation_settings"
        app:enterAnim="@anim/fragment_fade_enter" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="de.dhbw.corona_world_app.ui.info.InfoFragment"
        android:label="Information" />
    <action
        android:id="@+id/action_global_navigation_info"
        app:destination="@id/navigation_info" />


</navigation>