<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_world">

    <fragment
        android:id="@+id/navigation_world"
        android:name="de.dhbw.corona_world_app.ui.map.MapFragment"
        android:label="@string/title_world"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="de.dhbw.corona_world_app.ui.statistic.StatisticFragment"
        android:label="@string/title_statistic"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="de.dhbw.corona_world_app.ui.favourites.FavouriteFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="de.dhbw.corona_world_app.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

</navigation>