<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statisticCallRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.statistic.StatisticRequestFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/IsoCountryChooserTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iso_country_chooser_title"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/isoCountryTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IsoCountryChooserTitle">

                <de.dhbw.corona_world_app.ui.statistic.CustomAutoCompleteTextView
                    android:id="@+id/nachoIsoCountryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Countries"
                    android:saveEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/isoCountryChips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/isoCountryTextLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/criteriaChooserTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="@string/criteria_chooser_title"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/isoCountryChips" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/criteriaTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/criteriaChooserTitle">

                <de.dhbw.corona_world_app.ui.statistic.CustomAutoCompleteTextView
                    android:id="@+id/nachoCriteriaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Criteria"
                    android:saveEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/criteriaChips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/criteriaTextLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chartTypeChooserTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="@string/chart_type_chooser_title"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/criteriaChips" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chartTypeTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartTypeChooserTitle">

                <de.dhbw.corona_world_app.ui.statistic.CustomAutoCompleteTextView
                    android:id="@+id/nachoChartTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chart-Type"
                    android:saveEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chartTypeChips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chartTypeTextLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timePickerTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="@string/time_picker_title"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartTypeChips" />

            <Button
                android:id="@+id/startDateChooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="@string/pick_start_date"
                app:layout_constraintEnd_toStartOf="@id/endDateChooser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timePickerTitle" />

            <Button
                android:id="@+id/endDateChooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin_huge"
                android:text="@string/pick_end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/startDateChooser"
                app:layout_constraintTop_toBottomOf="@id/timePickerTitle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endDateChooser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_content_desc"
        android:text="@string/fab_content_desc"
        app:icon="@android:drawable/ic_menu_send" />

</RelativeLayout>