<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:michaelfotiadis="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.WorldMapFragment">

    <WebView
        android:id="@+id/map_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mapBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_big"
        android:background="?attr/bottom_sheet_background"
        android:padding="@dimen/margin_medium"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bottom_sheet_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:behavior_hideable="false"
        app:behavior_peekHeight="24dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/bottom_sheet_expand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_expand_size"
            android:contentDescription="@string/icon_to_expand_view_description"
            android:src="@drawable/ic_baseline_expand_less_24" />

        <TextView
            android:id="@+id/bottomSheetTitle"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_title_size"
            android:layout_below="@id/bottom_sheet_expand"
            android:gravity="center"
            android:text="@string/no_country_selected"
            android:textAlignment="center"
            android:textSize="@dimen/font_title_size" />
        <!--the ide for some reason cannot find the drawable used in the source below, even tough it exists and is properly build-->
        <!--suppress AndroidDomInspection -->
        <ImageView
            android:id="@+id/map_box_flag"
            android:layout_width="42dp"
            android:layout_height="@dimen/map_box_flag_height"
            android:layout_below="@id/bottomSheetTitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_big"
            android:contentDescription="@string/flag_currently_selected_country"
            android:src="@michaelfotiadis:drawable/ic_list_country_unknown" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomSheetButton"
            android:layout_below="@id/map_box_flag">

            <TextView
                android:id="@+id/bottomSheetDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/font_title_size" />
        </ScrollView>

        <Button
            android:id="@+id/bottomSheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_big"
            android:text="@string/bottomSheetButtonText"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>