<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statisticCallItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_not_found" />
    </com.github.mikephil.charting.charts.BarChart>

    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rcBackgroundColor="#0A000000"
        app:rcBackgroundPadding="2dp"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColor="#4CAF50"
        app:rcRadius="80dp"
        app:rcReverse="false"
        app:rcSecondaryProgress="100"
        app:rcSecondaryProgressColor="#40009688"
        app:rcTextInsideGravity="end"
        app:rcTextOutsideGravity="end"
        app:rcTextPositionPriority="inside"
        app:rcTextProgress="sample Text"
        app:rcTextProgressColor="#111111" />
</androidx.constraintlayout.widget.ConstraintLayout>