<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistic.StatisticFragment">
    <de.dhbw.corona_world_app.ui.statistic.ButtonSearchableDialogEnumChooser
        android:id="@+id/isoCountrySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:textAlignment="center"
        app:hintText="xd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.dhbw.corona_world_app.ui.statistic.ButtonSearchableDialogEnumChooser
        android:id="@+id/criteriaSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:textAlignment="center"
        app:hintText="rofl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isoCountrySpinner" />

    <de.dhbw.corona_world_app.ui.statistic.ButtonSearchableDialogEnumChooser
        android:id="@+id/chartTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="?attr/actionBarSize"
        android:textAlignment="center"
        app:hintText="lmao"
        app:layout_constraintTop_toBottomOf="@id/criteriaSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>